# my-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
cloud-api/: build.gradle
cloud-api/src/main/java/com/xuhu/cloud/: ApiApplication.java
cloud-api/src/main/java/com/xuhu/cloud/web/: DeptController.java
cloud-common/: build.gradle
cloud-common/src/main/java/com/xuhu/cloud/: package-info.java
cloud-common/src/main/java/com/xuhu/cloud/modal/: DeptDTO.java  UserInfoDTO.java
cloud-common/src/main/java/com/xuhu/cloud/utils/: package-info.java
cloud-common/src/main/java/com/xuhu/cloud/utils/result/: Result.java  ResultCheckUtil.java  ResultEnum.java  ResultUtil.java
cloud-consumer/: build.gradle
cloud-consumer/src/main/java/com/xuhu/cloud/: ApiApplication.java
cloud-consumer/src/main/java/com/xuhu/cloud/conf/: RedisConfig.java  RedisConfig1.java  RestConfig.java
cloud-consumer/src/main/java/com/xuhu/cloud/controller/: ControllerExceptionHandler.java  DeptController.java  UserController.java
cloud-consumer/src/main/java/com/xuhu/cloud/feignclient/: UserInfoFeignClient.java
cloud-consumer/src/main/java/com/xuhu/cloud/service/: DeptService.java
cloud-consumer/src/main/java/com/xuhu/cloud/service/impl/: DeptServiceImpl.java
cloud-consumer/src/main/java/com/xuhu/cloud/utils/exception/: BizException.java
cloud-consumer/src/main/java/com/xuhu/cloud/utils/result/: Result.java  ResultUtil.java
cloud-consumer/src/main/resources/: application.yml  logback-spring.xml
cloud-dao/: build.gradle
cloud-dao/src/main/java/com/xuhu/cloud/: MyBatisGenerator.java
cloud-dao/src/main/java/com/xuhu/cloud/entity/user/: UserInfo.java
cloud-dao/src/main/java/com/xuhu/cloud/manager/: package-info.java
cloud-dao/src/main/java/com/xuhu/cloud/manager/user/impl/: UserManagerImpl.java
cloud-dao/src/main/java/com/xuhu/cloud/mapper/user/: UserInfoMapper.java
cloud-entities/: build.gradle
cloud-entities/src/main/java/com/xuhu/cloud/entities/: Dept.java
cloud-eureka/: build.gradle
cloud-eureka/src/main/java/com/xuhu/cloud/: EurekaApplication.java
cloud-eureka/src/main/java/com/xuhu/cloud/conf/: WebSecurityConfig.java
cloud-eureka/src/main/resources/: application-7001.yml  application-7002.yml  application-7003.yml  application.yml
cloud-provider/: build.gradle
cloud-provider/src/main/java/com/xuhu/cloud/: ProviderApplication.java
cloud-provider/src/main/java/com/xuhu/cloud/conf/: MyBatisPlusConfig.java
cloud-provider/src/main/java/com/xuhu/cloud/controller/: ControllerExceptionHandler.java  DeptProvider.java  UserProvider.java
cloud-provider/src/main/java/com/xuhu/cloud/entity/user/: UserInfo.java
cloud-provider/src/main/java/com/xuhu/cloud/manager/user/: UserManager.java
cloud-provider/src/main/java/com/xuhu/cloud/manager/user/impl/: UserManagerImpl.java
cloud-provider/src/main/java/com/xuhu/cloud/mapper/user/: UserInfoMapper.java
cloud-provider/src/main/java/com/xuhu/cloud/utils/: MyBatisGenerator.java
cloud-provider/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
