
description = "cloud-dao"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile "com.baomidou:mybatis-plus-boot-starter:${myBatisPlusVersion}"
    compile "com.baomidou:mybatis-plus-generator:${myBatisPlusVersion}"
    compile "mysql:mysql-connector-java:5.1.47"
    compile "org.apache.velocity:velocity-engine-core:2.1"

}
