
description = "cloud-consumer"

dependencies {
    compile project(":cloud-entities")
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//    eureka-client已经包含了ribbon，如果不是和eureka-client集成，需要添加以下依赖:
//    compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
}


bootJar {
    baseName = 'cloud-consumer'
    version =  '0.1.0'
}
